package sem6_class.task3;

interface Shape {
    double getArea();
    double getPerimeter();
}

//    Принцип инверсии зависимостей
//        - модули высокого уровня не должны зависеть
//        от модулей нижнего уровня.
//        И те, и другие должны зависеть от абстракций.
//        - абстракции не должны зависеть от деталей.
//        Детали должны зависеть от абстракций.
