package sem5_homework;

public class UserManagementApp {
    public static void main(String[] args) {
        UserModel model = new UserModel();
        UserView view = new UserView();

        UserPresenter presenter = new UserPresenter(view, model);
        presenter.startMenu();
    }
}

/*
╓──────────────╖
║ ГЛАВНОЕ МЕНЮ ║
╙──────────────╜
05.09.2023 (вт), 23:21
[ 1 ]  Войти в систему
[ 2 ]  Зарегистрироваться
[ 3 ]  Вывести список пользователей (GOD MODE)
[ 4 ]  Выйти из программы...
Выберите действие > 2

╓─────────────────────────────────╖
║ РЕГИСТРАЦИЯ НОВОГО ПОЛЬЗОВАТЕЛЯ ║
╙─────────────────────────────────╜
Придумайте уникальные данные для входа.
Логин  > vippetro
Пароль > 789
Имя    > ПэтрыкПьяточкин
Новый пользователь успешно зарегистрирован в системе!

╓──────────────╖
║ ГЛАВНОЕ МЕНЮ ║
╙──────────────╜
05.09.2023 (вт), 23:27
[ 1 ]  Войти в систему
[ 2 ]  Зарегистрироваться
[ 3 ]  Вывести список пользователей (GOD MODE)
[ 4 ]  Выйти из программы...
Выберите действие > 2

╓─────────────────────────────────╖
║ РЕГИСТРАЦИЯ НОВОГО ПОЛЬЗОВАТЕЛЯ ║
╙─────────────────────────────────╜
Придумайте уникальные данные для входа.
Логин  > ыв фыв
<< ! >> Некорректный ввод. Попробуйте ещё раз.
Логин  > 123
Пароль > ыв фы
<< ! >> Некорректный ввод. Попробуйте ещё раз.
Пароль > 123
Имя    > Пустомеля
Новый пользователь успешно зарегистрирован в системе!

╓──────────────╖
║ ГЛАВНОЕ МЕНЮ ║
╙──────────────╜
05.09.2023 (вт), 23:27
[ 1 ]  Войти в систему
[ 2 ]  Зарегистрироваться
[ 3 ]  Вывести список пользователей (GOD MODE)
[ 4 ]  Выйти из программы...
Выберите действие > 1

╓────────────────╖
║ ВХОД В СИСТЕМУ ║
╙────────────────╜
Логин  > 123
Пароль > 123

╓──────────────────────────╖
║ Привет, Пустомеля (123)! ║
╙──────────────────────────╜
05.09.2023 (вт), 23:28
[ 1 ]  Изменить имя
[ 2 ]  Изменить пароль
[ 3 ]  Выйти из учётной записи
[ 4 ]  Удалить учётную запись
[ 5 ]  Выйти из программы...
Выберите действие > 3

╓──────────────╖
║ ГЛАВНОЕ МЕНЮ ║
╙──────────────╜
05.09.2023 (вт), 23:28
[ 1 ]  Войти в систему
[ 2 ]  Зарегистрироваться
[ 3 ]  Вывести список пользователей (GOD MODE)
[ 4 ]  Выйти из программы...
Выберите действие > 2

╓─────────────────────────────────╖
║ РЕГИСТРАЦИЯ НОВОГО ПОЛЬЗОВАТЕЛЯ ║
╙─────────────────────────────────╜
Придумайте уникальные данные для входа.
Логин  > 123
Пароль > 123
Имя    > 123
<< ! >> Пользователь с таким логином уже зарегистрирован в системе.

╓──────────────╖
║ ГЛАВНОЕ МЕНЮ ║
╙──────────────╜
05.09.2023 (вт), 23:28
[ 1 ]  Войти в систему
[ 2 ]  Зарегистрироваться
[ 3 ]  Вывести список пользователей (GOD MODE)
[ 4 ]  Выйти из программы...
Выберите действие > 1

╓────────────────╖
║ ВХОД В СИСТЕМУ ║
╙────────────────╜
Логин  > 123
Пароль > 123

╓──────────────────────────╖
║ Привет, Пустомеля (123)! ║
╙──────────────────────────╜
05.09.2023 (вт), 23:28
[ 1 ]  Изменить имя
[ 2 ]  Изменить пароль
[ 3 ]  Выйти из учётной записи
[ 4 ]  Удалить учётную запись
[ 5 ]  Выйти из программы...
Выберите действие > 1

╓─────────────────╖
║ ИЗМЕНЕНИЕ ИМЕНИ ║
╙─────────────────╜
Возможно использование латиницы, кириллицы, цифр, знаков "-" и "_"
Введите новое отображаемое имя > Правдомелец
Имя текущего пользователя успешно изменено!

╓────────────────────────────╖
║ Привет, Правдомелец (123)! ║
╙────────────────────────────╜
05.09.2023 (вт), 23:28
[ 1 ]  Изменить имя
[ 2 ]  Изменить пароль
[ 3 ]  Выйти из учётной записи
[ 4 ]  Удалить учётную запись
[ 5 ]  Выйти из программы...
Выберите действие > 2

╓──────────────────╖
║ ИЗМЕНЕНИЕ ПАРОЛЯ ║
╙──────────────────╜
Возможно использование латиницы, цифр, знаков "-" и "_"
Введите новый пароль > 1
Пароль текущего пользователя успешно изменен!

╓────────────────────────────╖
║ Привет, Правдомелец (123)! ║
╙────────────────────────────╜
05.09.2023 (вт), 23:28
[ 1 ]  Изменить имя
[ 2 ]  Изменить пароль
[ 3 ]  Выйти из учётной записи
[ 4 ]  Удалить учётную запись
[ 5 ]  Выйти из программы...
Выберите действие > 3

╓──────────────╖
║ ГЛАВНОЕ МЕНЮ ║
╙──────────────╜
05.09.2023 (вт), 23:29
[ 1 ]  Войти в систему
[ 2 ]  Зарегистрироваться
[ 3 ]  Вывести список пользователей (GOD MODE)
[ 4 ]  Выйти из программы...
Выберите действие > 3

╓───────────────────────────╖
║ СПИСОК ВСЕХ ПОЛЬЗОВАТЕЛЕЙ ║
╙───────────────────────────╜
- Leopold_99 (1)
- капitoshka_111 (12)
- Новое_имя (2)
- Правдомелец (123)
- Theo (xpetrox)
- Sergo (mezentek)
- Теодор (hiller-23)
- Kika (kikilia12)
- ПэтрыкПьяточкин (vippetro)

╓──────────────╖
║ ГЛАВНОЕ МЕНЮ ║
╙──────────────╜
05.09.2023 (вт), 23:29
[ 1 ]  Войти в систему
[ 2 ]  Зарегистрироваться
[ 3 ]  Вывести список пользователей (GOD MODE)
[ 4 ]  Выйти из программы...
Выберите действие > 1

╓────────────────╖
║ ВХОД В СИСТЕМУ ║
╙────────────────╜
Логин  > 1
Пароль > 1
<< ! >> Введен неверный пароль.

╓──────────────╖
║ ГЛАВНОЕ МЕНЮ ║
╙──────────────╜
05.09.2023 (вт), 23:29
[ 1 ]  Войти в систему
[ 2 ]  Зарегистрироваться
[ 3 ]  Вывести список пользователей (GOD MODE)
[ 4 ]  Выйти из программы...
Выберите действие > 1

╓────────────────╖
║ ВХОД В СИСТЕМУ ║
╙────────────────╜
Логин  > 1
Пароль > 111

╓─────────────────────────╖
║ Привет, Leopold_99 (1)! ║
╙─────────────────────────╜
05.09.2023 (вт), 23:29
[ 1 ]  Изменить имя
[ 2 ]  Изменить пароль
[ 3 ]  Выйти из учётной записи
[ 4 ]  Удалить учётную запись
[ 5 ]  Выйти из программы...
Выберите действие > 4

╓───────────────────────────────────╖
║ !!!   УДАЛЕНИЕ ПОЛЬЗОВАТЕЛЯ   !!! ║
╙───────────────────────────────────╜
<< ! >> Вы уверены в том, что хотите удалить учётную запись? (0 - нет, 1 - да)
Выберите действие > 0

╓─────────────────────────╖
║ Привет, Leopold_99 (1)! ║
╙─────────────────────────╜
05.09.2023 (вт), 23:29
[ 1 ]  Изменить имя
[ 2 ]  Изменить пароль
[ 3 ]  Выйти из учётной записи
[ 4 ]  Удалить учётную запись
[ 5 ]  Выйти из программы...
Выберите действие > 4

╓───────────────────────────────────╖
║ !!!   УДАЛЕНИЕ ПОЛЬЗОВАТЕЛЯ   !!! ║
╙───────────────────────────────────╜
<< ! >> Вы уверены в том, что хотите удалить учётную запись? (0 - нет, 1 - да)
Выберите действие > 1
<< ! >> Пользователь успешно удалён!

╓──────────────╖
║ ГЛАВНОЕ МЕНЮ ║
╙──────────────╜
05.09.2023 (вт), 23:29
[ 1 ]  Войти в систему
[ 2 ]  Зарегистрироваться
[ 3 ]  Вывести список пользователей (GOD MODE)
[ 4 ]  Выйти из программы...
Выберите действие > 4

╓────────────────────╖
║ ДО ВСТРЕЧИ ОНЛАЙН! ║
╙────────────────────╜

 */
