package sem2_homework;

public class book_main
{
	public static void main(String[] args) {
		Book book01 = new Book("Унесенные ветром", "Митчелл М.", true);
		Book book02 = new Book("Гарри Поттер: философский камень", "Роулинг Дж.", false);
		Book book03 = new Book("Тарас Бульба", "Гоголь Н.В.", true);
		Book book04 = new Book("О дивный новый мир", "Хаксли О.", false);
		Book book05 = new Book("Я познаю мир (серия книг)", "коллектив авторов", true);
		Book book06 = new Book("Война и мир", "Толстой Л.Н.", true);
		Book book07 = new Book("Петербургские повести", "Гоголь Н.В.", true);
		Book book08 = new Book("1984", "Оруэлл Дж.", false);
		Book book09 = new Book("Грокаем алгоритмы", "Бхаргава А.", true);
		Book book10 = new Book("Java: полное руководство", "Шилдт Г.", false);
		Book book11 = new Book("Затерянный мир", "Дойл Артур Конан");

		BookLibrary library = new BookLibrary();
		library.addBook(book01);
		library.addBook(book02);
		library.addBook(book03);
		library.addBook(book04);
		library.addBook(book05);
		library.addBook(book06);
		library.addBook(book07);
		library.addBook(book08);
		library.addBook(book09);
		library.addBook(book10);

		library.displayAllBooks();
		library.displayAvailableBooks();
		library.search("гог");
		library.search("мир");
		library.removeBook(book05);
		library.removeBook(book11);
		library.removeBook(book06);
		library.displayAllBooks();
		library.search("мир");

	}
}

/*
----------------------------------------
Все книги библиотеки (сортировка по заглавию книги):
> "1984"                              (Оруэлл Дж.        ). Статус: недоступна
> "Java: полное руководство"          (Шилдт Г.          ). Статус: недоступна
> "Война и мир"                       (Толстой Л.Н.      ). Статус: доступна
> "Гарри Поттер: философский камень"  (Роулинг Дж.       ). Статус: недоступна
> "Грокаем алгоритмы"                 (Бхаргава А.       ). Статус: доступна
> "О дивный новый мир"                (Хаксли О.         ). Статус: недоступна
> "Петербургские повести"             (Гоголь Н.В.       ). Статус: доступна
> "Тарас Бульба"                      (Гоголь Н.В.       ). Статус: доступна
> "Унесенные ветром"                  (Митчелл М.        ). Статус: доступна
> "Я познаю мир (серия книг)"         (коллектив авторов ). Статус: доступна
----------------------------------------
Книги библиотеки, доступные на данный момент:
> "Война и мир"                       (Толстой Л.Н.        )
> "Грокаем алгоритмы"                 (Бхаргава А.         )
> "Петербургские повести"             (Гоголь Н.В.         )
> "Тарас Бульба"                      (Гоголь Н.В.         )
> "Унесенные ветром"                  (Митчелл М.          )
> "Я познаю мир (серия книг)"         (коллектив авторов   )
----------------------------------------
Поиск книг по фразе 'гог':
> "Петербургские повести"             (Гоголь Н.В.       ). Статус: доступна
> "Тарас Бульба"                      (Гоголь Н.В.       ). Статус: доступна
----------------------------------------
Поиск книг по фразе 'мир':
> "Война и мир"                       (Толстой Л.Н.      ). Статус: доступна
> "О дивный новый мир"                (Хаксли О.         ). Статус: недоступна
> "Я познаю мир (серия книг)"         (коллектив авторов ). Статус: доступна
----------------------------------------
Удаление книги "Я познаю мир (серия книг)": успешно!
----------------------------------------
Удаление книги "Затерянный мир": каталог не содержит данной книги. Удалять нечего!
----------------------------------------
Удаление книги "Война и мир": успешно!
----------------------------------------
Все книги библиотеки (сортировка по заглавию книги):
> "1984"                              (Оруэлл Дж.        ). Статус: недоступна
> "Java: полное руководство"          (Шилдт Г.          ). Статус: недоступна
> "Гарри Поттер: философский камень"  (Роулинг Дж.       ). Статус: недоступна
> "Грокаем алгоритмы"                 (Бхаргава А.       ). Статус: доступна
> "О дивный новый мир"                (Хаксли О.         ). Статус: недоступна
> "Петербургские повести"             (Гоголь Н.В.       ). Статус: доступна
> "Тарас Бульба"                      (Гоголь Н.В.       ). Статус: доступна
> "Унесенные ветром"                  (Митчелл М.        ). Статус: доступна
----------------------------------------
Поиск книг по фразе 'мир':
> "О дивный новый мир"                (Хаксли О.         ). Статус: недоступна
 */