package sem6_homework;

// реализация [S] в SOLID
// Принцип единственной ответственности — The Single Responsibility Principle или SRP
// Принцип декларирует, что каждый объект должен иметь одну обязанность и эта обязанность
// должна быть полностью инкапсулирована в класс, а все его сервисы должны быть
// направлены исключительно на обеспечение этой обязанности.

// из классов КНИГА, ПЕРИОДИКА выделены независимые методы для показа информации об издании
// таким образом, для изменения вывода информации в консоль не нужно будет редактировать основной класс

interface IGetBookInfo {
    static String info(Book book){
        String availString = "доступна";
        if (!book.getAvailability()) {
            availString = "недоступна";
        }

        return String.format("%-50s | %-15s | Статус: %s", "\"" +
                    book.getTitle() + "\" (" +
                    book.getAuthor() + ")", book.getKind(), availString);
    }
}
