/*
ТЕМА: ФУНКЦИОНАЛЬНЫЕ ИНТЕРФЕЙСЫ:
Есть три варианта задач:

1)В предыдущем ДЗ добавить реализацию собственного функционального интерфейса.

2)Реализовать любой выбранный интерфейс из списка (Iterator<E>, Iterable<E>, Comparator<E>, Comparable<E>)
в предыдущем ДЗ, предоставив собственную реализацию.

3)(Опционально,по желанию) Задача: Написать функцию, которая принимает список объектов и компаратор для сортировки
объектов по заданному критерию. Функция должна возвращать отсортированный список объектов.

В первом варианте вам нужно добавить реализацию собственного функционального интерфейса к предыдущему ДЗ. Вы можете
выбрать любой класс или часть кода из предыдущего ДЗ и добавить свой собственный функциональный интерфейс, описывающий
необходимое поведение.

Во втором варианте вам нужно реализовать один из выбранных интерфейсов (Iterator<E>, Iterable<E>, Comparator<E>,
Comparable<E>) в предыдущем ДЗ. Вы можете выбрать любой интерфейс и предоставить свою собственную реализацию методов,
соответствующих этому интерфейсу.

В третьем варианте вам нужно написать функцию, которая принимает список объектов и компаратор для сортировки объектов
по заданному критерию. Вы должны возвращать отсортированный список объектов. Это может быть реализовано, например,
с использованием метода Collections.sort() и переданного компаратора.
*/

package sem6_homework;

public class LaunchMe
{
	public static void main(String[] args) {
		Book book01 = new ArtBook("Унесенные ветром", "Митчелл М.", "Роман-эпопея",
				Publication.MEDIUM_TYPE.PRINTED, true);
		Book book02 = new ArtBook("Гарри Поттер: философский камень", "Роулинг Дж.",
				Publication.MEDIUM_TYPE.PRINTED, false);
		Book book03 = new ArtBook("Тарас Бульба", "Гоголь Н.В.", "Историческая проза", true);
		Book book04 = new ArtBook("О дивный новый мир", "Хаксли О.", "Антиутопия", false);
		Book book05 = new ArtBook("Война и мир", "Толстой Л.Н.", true);
		Book book06 = new ArtBook("Петербургские повести", "Гоголь Н.В.");
		Book book07 = new ArtBook("1984", "Оруэлл Дж.", false);
		Book book08 = new ArtBook("Затерянный мир", "Дойл Артур Конан", "Фантастика", Publication.MEDIUM_TYPE.PAPERLESS);

		Book book09 = new ScienceBook("Я познаю мир (серия книг)", "Полянский А.Н. и др.", true);
		Book book10 = new ScienceBook("Грокаем алгоритмы", "Бхаргава А.", "Программирование", true);
		Book book11 = new ScienceBook("Java: полное руководство", "Шилдт Г.", "Программирование", false);

		Shelf<Book> bookStorage = new BookShelf<>();
		bookStorage.add(book01);
		bookStorage.add(book02);
		bookStorage.add(book03);
		bookStorage.add(book04);
		bookStorage.add(book05);
		bookStorage.add(book06);
		bookStorage.add(book07);
		bookStorage.add(book08);
		bookStorage.add(book09);
		bookStorage.add(book10);


		bookStorage.displayAll();
		bookStorage.displayAvailable();
		IChangeAvailability.off(book03);
		IChangeAvailability.off(book06);
		bookStorage.displayAvailable();
		bookStorage.search("гог");
		bookStorage.search("мир");
		bookStorage.remove(book05);
		bookStorage.remove(book11);
		bookStorage.remove(book06);
		bookStorage.displayAll();
		bookStorage.search("мир");

		Periodical journal01 = new Magazine("Вокруг света", "1995.08", true);
		Periodical journal02 = new Magazine("Вокруг света", "1995.04", Periodical.PERIODICITY.MONTHLY,
				Publication.MEDIUM_TYPE.PRINTED, true);
		Periodical journal03 = new Magazine("Вокруг света", "1993.05", false);
		Periodical journal04 = new Magazine("За рулём", "2018.06", Periodical.PERIODICITY.MONTHLY,
				Publication.MEDIUM_TYPE.PAPERLESS, true);
		Periodical journal05 = new Magazine("За рулём", "2018.09", Periodical.PERIODICITY.MONTHLY,
				Publication.MEDIUM_TYPE.PAPERLESS, false);
		Periodical journal06 = new Magazine("За рулём", "2018.12", Periodical.PERIODICITY.MONTHLY,
				Publication.MEDIUM_TYPE.PAPERLESS, true);
		Periodical journal07 = new Magazine("Крым", "1995", Periodical.PERIODICITY.YEARLY, true);

		Shelf<Periodical> journalStorage = new PeriodicalShelf<>();
		journalStorage.add(journal01);
		journalStorage.add(journal02);
		journalStorage.add(journal03);
		journalStorage.add(journal04);
		journalStorage.add(journal05);
		journalStorage.add(journal06);
		journalStorage.add(journal07);

		journalStorage.displayAll();
		journalStorage.displayAvailable();
		journalStorage.remove(journal03);
		journalStorage.remove(journal05);
		IChangeAvailability.off(journal01);
		journalStorage.displayAll();
		journalStorage.search("вокруг");



	}
}

/*
----------------------------------------
Все книги хранилища (сортировка по умолчанию):
> "1984" (Оруэлл Дж.)                                | Худож-ая лит-ра | Статус: недоступна
> "Война и мир" (Толстой Л.Н.)                       | Худож-ая лит-ра | Статус: доступна
> "Гарри Поттер: философский камень" (Роулинг Дж.)   | Худож-ая лит-ра | Статус: недоступна
> "Грокаем алгоритмы" (Бхаргава А.)                  | Научная лит-ра  | Статус: доступна
> "Затерянный мир" (Дойл Артур Конан)                | Худож-ая лит-ра | Статус: доступна
> "О дивный новый мир" (Хаксли О.)                   | Худож-ая лит-ра | Статус: недоступна
> "Петербургские повести" (Гоголь Н.В.)              | Худож-ая лит-ра | Статус: доступна
> "Тарас Бульба" (Гоголь Н.В.)                       | Худож-ая лит-ра | Статус: доступна
> "Унесенные ветром" (Митчелл М.)                    | Худож-ая лит-ра | Статус: доступна
> "Я познаю мир (серия книг)" (Полянский А.Н. и др.) | Научная лит-ра  | Статус: доступна
----------------------------------------
Книги хранилища, доступные на данный момент:
>"Война и мир" (Толстой Л.Н.)                       | Худож-ая лит-ра | Статус: доступна
>"Грокаем алгоритмы" (Бхаргава А.)                  | Научная лит-ра  | Статус: доступна
>"Затерянный мир" (Дойл Артур Конан)                | Худож-ая лит-ра | Статус: доступна
>"Петербургские повести" (Гоголь Н.В.)              | Худож-ая лит-ра | Статус: доступна
>"Тарас Бульба" (Гоголь Н.В.)                       | Худож-ая лит-ра | Статус: доступна
>"Унесенные ветром" (Митчелл М.)                    | Худож-ая лит-ра | Статус: доступна
>"Я познаю мир (серия книг)" (Полянский А.Н. и др.) | Научная лит-ра  | Статус: доступна
----------------------------------------
Изменение статуса:
"Тарас Бульба" (Гоголь Н.В.)                       | Худож-ая лит-ра | Статус: недоступна
----------------------------------------
Изменение статуса:
"Петербургские повести" (Гоголь Н.В.)              | Худож-ая лит-ра | Статус: недоступна
----------------------------------------
Книги хранилища, доступные на данный момент:
>"Война и мир" (Толстой Л.Н.)                       | Худож-ая лит-ра | Статус: доступна
>"Грокаем алгоритмы" (Бхаргава А.)                  | Научная лит-ра  | Статус: доступна
>"Затерянный мир" (Дойл Артур Конан)                | Худож-ая лит-ра | Статус: доступна
>"Унесенные ветром" (Митчелл М.)                    | Худож-ая лит-ра | Статус: доступна
>"Я познаю мир (серия книг)" (Полянский А.Н. и др.) | Научная лит-ра  | Статус: доступна
----------------------------------------
Поиск издания по фразе 'гог':
> "Петербургские повести" (Гоголь Н.В.)              | Худож-ая лит-ра | Статус: недоступна
> "Тарас Бульба" (Гоголь Н.В.)                       | Худож-ая лит-ра | Статус: недоступна
----------------------------------------
Поиск издания по фразе 'мир':
> "Война и мир" (Толстой Л.Н.)                       | Худож-ая лит-ра | Статус: доступна
> "Затерянный мир" (Дойл Артур Конан)                | Худож-ая лит-ра | Статус: доступна
> "О дивный новый мир" (Хаксли О.)                   | Худож-ая лит-ра | Статус: недоступна
> "Я познаю мир (серия книг)" (Полянский А.Н. и др.) | Научная лит-ра  | Статус: доступна
----------------------------------------
Удаление издания "Война и мир": успешно!
----------------------------------------
Удаление издания "Java: полное руководство": каталог не содержит данного издания. Удалять нечего!
----------------------------------------
Удаление издания "Петербургские повести": успешно!
----------------------------------------
Все книги хранилища (сортировка по умолчанию):
> "1984" (Оруэлл Дж.)                                | Худож-ая лит-ра | Статус: недоступна
> "Гарри Поттер: философский камень" (Роулинг Дж.)   | Худож-ая лит-ра | Статус: недоступна
> "Грокаем алгоритмы" (Бхаргава А.)                  | Научная лит-ра  | Статус: доступна
> "Затерянный мир" (Дойл Артур Конан)                | Худож-ая лит-ра | Статус: доступна
> "О дивный новый мир" (Хаксли О.)                   | Худож-ая лит-ра | Статус: недоступна
> "Тарас Бульба" (Гоголь Н.В.)                       | Худож-ая лит-ра | Статус: недоступна
> "Унесенные ветром" (Митчелл М.)                    | Худож-ая лит-ра | Статус: доступна
> "Я познаю мир (серия книг)" (Полянский А.Н. и др.) | Научная лит-ра  | Статус: доступна
----------------------------------------
Поиск издания по фразе 'мир':
> "Затерянный мир" (Дойл Артур Конан)                | Худож-ая лит-ра | Статус: доступна
> "О дивный новый мир" (Хаксли О.)                   | Худож-ая лит-ра | Статус: недоступна
> "Я познаю мир (серия книг)" (Полянский А.Н. и др.) | Научная лит-ра  | Статус: доступна
 */