/*
ТЕМА: ФУНКЦИОНАЛЬНЫЕ ИНТЕРФЕЙСЫ:
Есть три варианта задач:

1)В предыдущем ДЗ добавить реализацию собственного функционального интерфейса.

2)Реализовать любой выбранный интерфейс из списка (Iterator<E>, Iterable<E>, Comparator<E>, Comparable<E>)
в предыдущем ДЗ, предоставив собственную реализацию.

3)(Опционально,по желанию) Задача: Написать функцию, которая принимает список объектов и компаратор для сортировки
объектов по заданному критерию. Функция должна возвращать отсортированный список объектов.

В первом варианте вам нужно добавить реализацию собственного функционального интерфейса к предыдущему ДЗ. Вы можете
выбрать любой класс или часть кода из предыдущего ДЗ и добавить свой собственный функциональный интерфейс, описывающий
необходимое поведение.

Во втором варианте вам нужно реализовать один из выбранных интерфейсов (Iterator<E>, Iterable<E>, Comparator<E>,
Comparable<E>) в предыдущем ДЗ. Вы можете выбрать любой интерфейс и предоставить свою собственную реализацию методов,
соответствующих этому интерфейсу.

В третьем варианте вам нужно написать функцию, которая принимает список объектов и компаратор для сортировки объектов
по заданному критерию. Вы должны возвращать отсортированный список объектов. Это может быть реализовано, например,
с использованием метода Collections.sort() и переданного компаратора.
*/

package sem3_homework;

public class LaunchMe
{
	public static void main(String[] args) {
		Book book01 = new ArtBook("Унесенные ветром", "Митчелл М.", "Роман-эпопея",
				Publication.MediumType.PRINTED, true);
		Book book02 = new ArtBook("Гарри Поттер: философский камень", "Роулинг Дж.",
				Publication.MediumType.PRINTED, false);
		Book book03 = new ArtBook("Тарас Бульба", "Гоголь Н.В.", "Историческая проза", true);
		Book book04 = new ArtBook("О дивный новый мир", "Хаксли О.", "Антиутопия", false);
		Book book05 = new ArtBook("Война и мир", "Толстой Л.Н.", true);
		Book book06 = new ArtBook("Петербургские повести", "Гоголь Н.В.");
		Book book07 = new ArtBook("1984", "Оруэлл Дж.", false);
		Book book08 = new ArtBook("Затерянный мир", "Дойл Артур Конан", "Фантастика", Publication.MediumType.PAPERLESS);

		Book book09 = new ScienceBook("Я познаю мир (серия книг)", "Полянский А.Н. и др.", true);
		Book book10 = new ScienceBook("Грокаем алгоритмы", "Бхаргава А.", "Программирование", true);
		Book book11 = new ScienceBook("Java: полное руководство", "Шилдт Г.", "Программирование", false);

		Shelf<Book> bookStorage = new BookShelf<>();
		bookStorage.add(book01);
		bookStorage.add(book02);
		bookStorage.add(book03);
		bookStorage.add(book04);
		bookStorage.add(book05);
		bookStorage.add(book06);
		bookStorage.add(book07);
		bookStorage.add(book08);
		bookStorage.add(book09);
		bookStorage.add(book10);


		bookStorage.displayAll();
		bookStorage.displayAvailable();
		book03.setAvailabilityOFF();
		book06.setAvailabilityOFF();
		bookStorage.displayAvailable();
		bookStorage.search("гог");
		bookStorage.search("мир");
		bookStorage.remove(book05);
		bookStorage.remove(book11);
		bookStorage.remove(book06);
		bookStorage.displayAll();
		bookStorage.search("мир");

	}
}

/*
----------------------------------------
Все книги библиотеки (сортировка по заглавию книги):
> "1984"                              (Оруэлл Дж.        ). Статус: недоступна
> "Java: полное руководство"          (Шилдт Г.          ). Статус: недоступна
> "Война и мир"                       (Толстой Л.Н.      ). Статус: доступна
> "Гарри Поттер: философский камень"  (Роулинг Дж.       ). Статус: недоступна
> "Грокаем алгоритмы"                 (Бхаргава А.       ). Статус: доступна
> "О дивный новый мир"                (Хаксли О.         ). Статус: недоступна
> "Петербургские повести"             (Гоголь Н.В.       ). Статус: доступна
> "Тарас Бульба"                      (Гоголь Н.В.       ). Статус: доступна
> "Унесенные ветром"                  (Митчелл М.        ). Статус: доступна
> "Я познаю мир (серия книг)"         (коллектив авторов ). Статус: доступна
----------------------------------------
Книги библиотеки, доступные на данный момент:
> "Война и мир"                       (Толстой Л.Н.        )
> "Грокаем алгоритмы"                 (Бхаргава А.         )
> "Петербургские повести"             (Гоголь Н.В.         )
> "Тарас Бульба"                      (Гоголь Н.В.         )
> "Унесенные ветром"                  (Митчелл М.          )
> "Я познаю мир (серия книг)"         (коллектив авторов   )
----------------------------------------
Поиск книг по фразе 'гог':
> "Петербургские повести"             (Гоголь Н.В.       ). Статус: доступна
> "Тарас Бульба"                      (Гоголь Н.В.       ). Статус: доступна
----------------------------------------
Поиск книг по фразе 'мир':
> "Война и мир"                       (Толстой Л.Н.      ). Статус: доступна
> "О дивный новый мир"                (Хаксли О.         ). Статус: недоступна
> "Я познаю мир (серия книг)"         (коллектив авторов ). Статус: доступна
----------------------------------------
Удаление книги "Я познаю мир (серия книг)": успешно!
----------------------------------------
Удаление книги "Затерянный мир": каталог не содержит данной книги. Удалять нечего!
----------------------------------------
Удаление книги "Война и мир": успешно!
----------------------------------------
Все книги библиотеки (сортировка по заглавию книги):
> "1984"                              (Оруэлл Дж.        ). Статус: недоступна
> "Java: полное руководство"          (Шилдт Г.          ). Статус: недоступна
> "Гарри Поттер: философский камень"  (Роулинг Дж.       ). Статус: недоступна
> "Грокаем алгоритмы"                 (Бхаргава А.       ). Статус: доступна
> "О дивный новый мир"                (Хаксли О.         ). Статус: недоступна
> "Петербургские повести"             (Гоголь Н.В.       ). Статус: доступна
> "Тарас Бульба"                      (Гоголь Н.В.       ). Статус: доступна
> "Унесенные ветром"                  (Митчелл М.        ). Статус: доступна
----------------------------------------
Поиск книг по фразе 'мир':
> "О дивный новый мир"                (Хаксли О.         ). Статус: недоступна
 */